
WORDPRESS_DB_HOST=sscm_wordpress_db
WORDPRESS_DB_USER=username0
WORDPRESS_DB_PASSWORD=password0
WORDPRESS_DB_NAME=dbname0

EXCHANGE_DB_HOST=sscm_wordpress_exchange
EXCHANGE_DB_USER=username1
EXCHANGE_DB_PASSWORD=password1
EXCHANGE_DB_NAME=dbname1

AUSTAUSCH_DB_HOST=sscm_austausch_db
AUSTAUSCH_DB_USER=username2
AUSTAUSCH_DB_PASSWORD=password2
AUSTAUSCH_DB_NAME=dbname2
